# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start/startup_stm32f10x_md.o: AS_ARM_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Start/startup_stm32f10x_md.s || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start/startup_stm32f10x_md.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none  -Wa,armasm,--pd,"STM32F10X_MD SETA 1" -Wa,armasm,--pd,"USE_STDPERIPH_DRIVER SETA 1"  -g -O0   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/misc.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/misc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/misc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_adc.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_adc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_adc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_bkp.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_bkp.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_bkp.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_can.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_can.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_can.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_cec.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_cec.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_cec.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_crc.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_crc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_crc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dac.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dac.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dac.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dbgmcu.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dbgmcu.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dma.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dma.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dma.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_exti.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_exti.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_exti.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_flash.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_flash.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_flash.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_fsmc.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_fsmc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_fsmc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_gpio.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_gpio.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_gpio.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_i2c.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_i2c.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_i2c.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_iwdg.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_iwdg.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_iwdg.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_pwr.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_pwr.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_pwr.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rcc.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rcc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rcc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rtc.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rtc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rtc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_sdio.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_sdio.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_sdio.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_spi.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_spi.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_spi.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_tim.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_tim.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_tim.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_usart.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_usart.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_usart.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_wwdg.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_wwdg.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_wwdg.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start/system_stm32f10x.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/Start/system_stm32f10x.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start/system_stm32f10x.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/System/Delay.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/System/Delay.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/System/Delay.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/System

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User/main.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/User/main.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User/main.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User

build CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User/stm32f10x_it.o: C_COMPILER__Project_ /Users/jeremy/Documents/STM32项目/项目模版/User/stm32f10x_it.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User/stm32f10x_it.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I/Users/jeremy/Documents/STM32项目/项目模版/Start -I/Users/jeremy/Documents/STM32项目/项目模版/Library -I/Users/jeremy/Documents/STM32项目/项目模版/User -I/Users/jeremy/Documents/STM32项目/项目模版/System -I/Users/jeremy/.cache/arm/packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable /Users/jeremy/Documents/STM32项目/项目模版/out/Project/Target_1/Project.axf

build /Users/jeremy/Documents/STM32项目/项目模版/out/Project/Target_1/Project.axf: C_EXECUTABLE_LINKER__Project_ CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start/startup_stm32f10x_md.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/misc.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_adc.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_bkp.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_can.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_cec.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_crc.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dac.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dbgmcu.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_dma.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_exti.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_flash.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_fsmc.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_gpio.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_i2c.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_iwdg.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_pwr.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rcc.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_rtc.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_sdio.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_spi.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_tim.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_usart.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Library/stm32f10x_wwdg.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/Start/system_stm32f10x.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/System/Delay.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User/main.o CMakeFiles/Project.dir/Users/jeremy/Documents/STM32项目/项目模版/User/stm32f10x_it.o | /Users/jeremy/Documents/STM32项目/项目模版/Project_Target_1.sct
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -O0   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "/Users/jeremy/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/jeremy/Documents/STM32项目/项目模版/out/Project/Target_1/Project.axf
  TARGET_PDB = Project.axf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1 && /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/bin/ccmake -S/Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1 -B/Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1 && /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1 -B/Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1 && /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/bin/cmake -E copy_if_different /Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1/compile_commands.json /Users/jeremy/Documents/STM32项目/项目模版/out/Project/Target_1

# =============================================================================
# Target aliases.

build Project: phony /Users/jeremy/Documents/STM32项目/项目模版/out/Project/Target_1/Project.axf

build Project.axf: phony /Users/jeremy/Documents/STM32项目/项目模版/out/Project/Target_1/Project.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeremy/Documents/STM32项目/项目模版/tmp/Project/Target_1

build all: phony /Users/jeremy/Documents/STM32项目/项目模版/out/Project/Target_1/Project.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jeremy/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/AC6.6.18.0.cmake /Users/jeremy/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMSIS-Build-Utils.cmake /Users/jeremy/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jeremy/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/AC6.6.18.0.cmake /Users/jeremy/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMSIS-Build-Utils.cmake /Users/jeremy/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/jeremy/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
